/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // LEFT EDGE ------------------------ MIDDLE AREA -------------------------- RIGHT EDGE
            // | ESC | F1 | F2 | F3 | F4 | F5 |   | F6 | F7 | F8 | F9 | F10| F11|   | F12 | -  | =  | INS | DEL | BKSP|
            // | `   | 1  | 2  | 3  | 4  | 5  |   | 6  | 7  | 8  | 9  | 0  | HOME|   | PGUP| [  | ]  | \   | P_SC| BKSP|
            // | TAB | Q  | W  | E  | R  | T  |   | Y  | U  | I  | O  | P  | END |   | PGDN| 7  | 8  | 9   | +   | ENT |
            // | CTRL| A  | S  | D  | F  | G  |   | H  | J  | K  | L  | ;  | '   |   | ENT | 4  | 5  | 6   | * | ENT |
            // | SHFT| Z  | X  | C  | V  | B  |   | N  | M  | ,  | .  | /  | SHFT|   | UP  | 1  | 2  | 3   | /   | LOWER|
            // | CTRL| WIN| ALT| SPC| SPC| ENT|   | BKSP| SPC| SPC| ALT| CTRL| LEFT|   | DOWN| RIGHT| 0 | .   | ENT |
            
            bindings = <
            &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11     &kp F12   &kp MINUS &kp EQUAL &kp INS   &kp DEL   &kp BSPC
            &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp HOME    &kp PG_UP &kp LBKT  &kp RBKT  &kp BSLH  &kp PSCRN &kp BSPC
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp END     &kp PG_DN &kp N7    &kp N8    &kp N9    &kp KP_PLUS &kp ENTER
            &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS    &kp ENTER &kp N4    &kp N5    &kp N6    &kp KP_MULTIPLY &kp ENTER
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT   &kp UP    &kp N1    &kp N2    &kp N3    &kp KP_DIVIDE &mo LOWER
            &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &kp SPACE &kp ENTER   &kp BSPC  &kp SPACE &kp SPACE &kp RALT  &kp RCTRL &kp LEFT    &kp DOWN  &kp RIGHT &kp N0    &kp DOT   &kp ENTER &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
            &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &trans &trans &trans   &trans &trans &trans &trans &trans &bt BT_CLR
            &out OUT_USB &out OUT_BLE &trans       &trans       &trans       &trans         &trans       &trans       &trans       &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            &ext_power EP_ON &ext_power EP_OFF &trans &trans    &trans       &trans         &trans       &trans       &trans       &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            &sys_reset   &bootloader  &trans       &trans       &trans       &trans         &trans       &trans       &trans       &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            &trans       &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};