#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // LEFT HALF (Alpha + Numpad)                                ||  RIGHT HALF (Nav + Alphas + Edge Keys)
            // 1      2      3      4      5      6    7     8      9    ||  10     11     12    13     14     15     16     17     18
            bindings = <
            &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp KP_NUM &kp KP_DIV &kp KP_MULT || &kp HOME &kp END  &kp F6   &kp F7   &kp F8   &kp F9    &kp F10   &kp F11   &kp F12
            &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp KP_N7  &kp KP_N8  &kp KP_N9   || &kp INS  &kp PSCRN &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &kp MINUS &kp BSPC
            &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp KP_N4  &kp KP_N5  &kp KP_N6   || &kp PG_UP &kp DEL  &kp Y    &kp U    &kp I    &kp O     &kp P     &kp LBKT  &kp BSPC
            &kp LCTRL &kp A    &kp S    &kp D    &kp F    &kp G    &kp KP_N1  &kp KP_N2  &kp KP_N3   || &kp PG_DN &kp BSLH &kp H    &kp J    &kp K    &kp L     &kp SEMI  &kp APOS  &kp RET
            &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp KP_N0  &kp KP_DOT &kp KP_PLUS || &kp CLCK &kp LWIN  &kp N    &kp M    &kp COMMA &kp DOT   &kp SLASH &kp UP    &kp RET
            &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp SPACE &mo 1  &kp KP_N0  &kp KP_DOT &kp KP_ENT  || &kp SPACE &kp SPACE &kp RALT &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans || &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR
            &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans || &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans || &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &sys_reset &bootloader  &trans       &trans       &trans       &trans       &trans &trans &trans || &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans || &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans || &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};