/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // LEFT SIDE (Outer to Inner)                            // RIGHT SIDE (Inner to Outer)
            // Col: 1    2    3    4    5    6  |  7    8    9  ||  10   11   12 |  13   14   15   16   17   18
            bindings = <
            &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F11  &kp F12  &kp C_VOL_UP &kp HOME &kp F7   &kp F8     &kp F9   &kp F10  &kp MINUS &kp EQUAL &kp INS   &kp DEL
            &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp F1   &kp F2   &kp C_VOL_DN &kp END  &kp N6   &kp N7     &kp N8   &kp N9   &kp N0    &kp LBKT  &kp RBKT  &kp BSPC
            &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T      &kp F3   &kp F4   &kp PG_UP    &kp PG_DN &kp Y   &kp U      &kp I    &kp O    &kp P     &kp BSLH  &kp PSCRN &kp BSPC
            &kp LCTRL &kp A    &kp S    &kp D    &kp F    &kp G      &kp F5   &kp F6   &kp ENTER    &kp BSPC &kp H    &kp J      &kp K    &kp L    &kp SEMI  &kp APOS  &kp ENTER &kp ENTER
            &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B      &kp F9   &kp F10  &kp LALT     &kp RALT &kp N    &kp M      &kp COMMA &kp DOT  &kp SLASH &kp RSHFT &kp UP    &mo LOWER
            &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp SPACE &kp ENTER &kp TAB  &kp ESC  &kp LWIN     &kp RWIN &kp SPACE &kp SPACE &kp LEFT &kp DOWN &kp RIGHT &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
            &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &trans &trans &trans   &trans &trans &trans &trans &trans &bt BT_CLR
            &out OUT_USB &out OUT_BLE &trans       &trans       &trans       &trans         &trans       &trans       &trans       &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            &ext_power EP_ON &ext_power EP_OFF &trans &trans    &trans       &trans         &trans       &trans       &trans       &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            &sys_reset   &bootloader  &trans       &trans       &trans       &trans         &trans       &trans       &trans       &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            &trans       &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};